{
  "name": "revealjs-starter",
  "version": "1.0.0",
  "description": "Create Reveal.js presentations easily",
  "scripts": {
    "serve": "browser-sync start --server --files 'out/*.css,out/*.js,index.md,index.html' | rollup -c -w",
    "build": "NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hschne/reveal.js-starter.git"
  },
  "author": "Hans Schnedlitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hschne/reveal.js-starter#issues"
  },
  "homepage": "https://github.com/hschne/reveal.js-starter#readme",
  "dependencies": {
    "reveal.js": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.5",
    "eslint": "^8.4.0",
    "less": "^4.1.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.4",
    "rollup": "^2.60.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.44.0"
  }
}
